.content1{
  margin-top: 30px;
  margin-left: 200px;
  border: solid lightgray 0.5px;
  width: 1200px;
  padding: 35px;
  .content2{
    margin-top: 30px;
    .span1{
      font-size: 40px;
    }
    .span2{
      font-size: 40px;
      float: right;
    }
    .span3{
      font-size: 25px;
    }
    .span4{
      margin-top: 25px;
    }
    hr{
      border: solid lightgray 0.5px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    .span5{
      font-size: 20px;
    }
    .span6{
      font-size: 20px;
    }
    .span7{
      width: 200px;
      height: 55px;
      margin-bottom: 40px;
      margin-top: 30px;
    }

  }

}



