.search-content{
  margin-top: 30px;
  .search{
    width: 600px;
    margin:0 auto;
    display: block;
  }
}
.breadcrumb-content{
  margin-top:30px ;
  margin-left: 135px;
  display: block;
  width: 1300px;
}
.occup{
  display: block;
  width: 1300px;
  margin-top:30px ;
  margin-left: 135px;
  border-bottom: 1px solid darkgrey;
}
.detail {
  height: 150px;
  background-color: white;
  display: flex;
  border-bottom: 1px solid darkgrey;
  .detail-left {
    position: relative;
    width: 30%;
    display: block;
    .detail-left-top{
      height: 70px;
      line-height: 70px;
      margin-left: 30px;
      font-size: 30px;
      font-weight: 500;
    }
    .detail-left-middle{
      height: 40px;
      line-height: 40px;
      margin-left: 30px;
      font-size: 25px;
      color: orangered;
    }
    .detail-left-bottom{
      height: 40px;
      line-height: 30px;
      margin-left: 30px;
      font-size: 15px;
    }
  }
  .detail-middle {
    width: 35%;
    display: block;
    .detail-middle-top{
      height: 80px;
      line-height: 80px;
      text-align: center;
      align-items: center;
      font-size: 15px;
    }

    .detail-middle-bottom{
      height: 30px;
      text-align: center;
      font-size: 15px;
    }
  }
  .detail-right {
    width: 35%;
    display: flex;
    .detail-right-left{
      width: 50%;
      line-height: 150px;
      text-align: center;
    }
    .detail-right-right{
      width: 50%;
      line-height: 150px;
      text-align: center;
    }
  }

}



