.step{
  width: 1300px;
  margin-bottom: 20px;
  margin-left: 50px;
  .steps-content {
    margin-top: 25px;
    border: 1px dashed #e9e9e9;
    border-radius: 2px;
    background-color: #fafafa;
    min-height: 200px;

  }

  .steps-action {
    margin-top: 24px;
  }
}
