.register{
  height: 100%;
  width: 100%;
  background-image: url(register.jpg);
  background-size: 100% 100%;
  .register-header{
    display: flex;
    align-items: center;
    height:80px;
    background-color: rgba(21,20,13,0.5);
    img{
      width: 40px;
      height: 40px;
      margin:0 15px 0 50px;
    }
    h1{
      font-size:30px ;
      color: white;
      margin-top: 10px;
    }
  }
  .register-content{
    width: 400px;
    height: 600px;
    background-color: white;
    margin:50px auto auto;
    padding: 20px 40px;
    h2{
      font-size: 30px;
      text-align: center;
      font-weight:bold ;
      margin-bottom: 20px;
    }
    .register-form{
      .register-form-button{
        width: 100%;
      }
    }
  }
}
