.header{
  height: 120px;
  background-color: white;
  .header-top{
    border-bottom: 1px solid #1da57a;
    height: 40px;
    display: flex;
    align-items: center;
    .header-top-left{
      position: relative;
      width: 30%;
      text-align: center;
      font-size: 15px;
    }
    .header-top-right{
      width: 65%;
      text-align: right;
      margin-right: 20px;
      img{
        margin: 0 15px 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }
  .header-bottom{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: greenyellow;
    .header-bottom-left{
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 30px;
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      margin-right: 20px;
      img{
        margin: 0 15px 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }
}