.home{
  width: 100%;
  height: 100%;
  font-size: 30px;
  padding: 40px 50px 50px 50px;
  background-color: white;
  .left-nav{
    background-color: lightcyan;
  }
  .content1{
    background-color: transparent;
  }
  .header1{
    background-color: white;
  }
}